OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4xmJV4_CHPEhTT36PS4XeF5EWWxXD82vXvyYJJyKk5WZHcSGGeRdzu4HA1Vmb8MzNXfYjH
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=eli-zara-memory